<!DOCTYPE html>
<html>
<head>
<title>GSMST Home</title>
</head>
<script>
function doThing(x){
  x.src = "https://i.kym-cdn.com/photos/images/original/001/598/772/918.png";
  x.style = "width:250px;height:250px;"
}

function revert(x){
  x.src = "https://upload.wikimedia.org/wikipedia/en/6/6f/Seal_of_GSMST.png";
  x.style = "width:200px;height:250px;"
}


function scrollToTop() {
  //from https://gist.github.com/ricardozea/abb9f98a19f6d04a0269
  //very cool!
    var position =
        document.body.scrollTop || document.documentElement.scrollTop;
    if (position) {
        window.scrollBy(0, -Math.max(1, Math.floor(position / 10)));
        scrollAnimation = setTimeout("scrollToTop()", 30);
    } else clearTimeout(scrollAnimation);
}

//JavaScript to switch theme classes only

//DOM load event
window.addEventListener("DOMContentLoaded",	() => {

    const themeButton = document.querySelector('.theme-btn'),
          themeType = document.querySelector('.theme-type');

    themeButton.addEventListener('click', () => {

        //Apply theme
        if (document.body.classList.contains('light-theme')) {

            //Remove light theme
            document.body.classList.remove('light-theme');

            //Add dark theme
            document.body.classList.add('dark-theme');

            //Set button text
            themeType.textContent = 'Light';

        } else {

            //Remove dark theme
            document.body.classList.remove('dark-theme');

            //Add light theme
            document.body.classList.add('light-theme');

            //Set button text
            themeType.textContent = 'Dark';

        }
    })
});

</script>
<style>
  * {box-sizing: border-box}
  a{
    text-decoration: none;
    color: #004099
  }
  h1{
    border: 2px solid white;
    background: #ffffff;
  }
  body {
    background: #e0e0eb;
  }
  .tab{
    background-color: #0080ff;
    color: white;
    float: left;
    font-size: 25px;
    width: 25%;
    padding: 10px 10px;
    border: none;
  }
  .tabcontent {
  color: white;
  display: none;
  padding: 100px 20px;
  height: 100%;
  //position: fixed;
  }
  .tab:hover{
  background-color: #004099;
  }
  body, html{
    height: 100%;
    margin: 0:
  }
  body{
    text-align: center;
    color: #000000
  }
  h1{
   color: #3399ff;
   font-family: "Copperplate", Copperplate, fantasy;
 }
 /* hover button styling starts here */
 .button {
  display: inline-block;
  border-radius: 4px;
  background-color: #0080ff;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  }
  .button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
  }
  .button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
  }
  .button:hover span {
    padding-right: 25px;
  }
  .button:hover span:after {
    opacity: 1;
    right: 0;
  }
  .scrollup{
    position: fixed;
    top: 750px;
    left: 600px;
  } 
  *,
  :before,
  :after {
      -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
              box-sizing: border-box;
  }
  html,
  body {
      min-height: 100%;
  }
  body {
      font-family: 'Oswald', sans-serif;
  }
  .wrapper {
      text-align: center;
  }
  .title {
      font-size: 2em;
      position: relative;
      margin: 0 auto 1em;
      padding: 1em 1em .25em 1em;
      text-align: center;
      text-transform: uppercase;
  }
  .title:after {
      position: absolute;
      top: 100%;
      left: 50%;
      width: 240px;
      height: 4px;
      margin-left: -120px;
      content: '';
      background-color: #e0e0eb;
  }
  /* Clip text element */
  .clip-text {
      font-size: 6em;
      font-weight: bold;
      line-height: 1;
      position: relative;
      display: inline-block;
      margin: .25em;
      padding: .5em .75em;
      text-align: center;
      /* Color fallback */
      color: #e0e0eb;
      -webkit-background-clip: text;

      -webkit-text-fill-color: transparent;
  }
  * {
	box-sizing: border-box;
}

body {
	font-family: Arial, sans-serif;
    height: 100vh;
	overflow: hidden;
}

  .clip-text:before,
  .clip-text:after {
      position: absolute;
      content: '';
  }

  /* Background */
  .clip-text:before {
      z-index: -2;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-image: inherit;
  }

  /* Text Background (black zone) */
  .clip-text:after {
      position: absolute;
      z-index: -1;
      top: .125em;
      right: .125em;
      bottom: .125em;
      left: .125em;
      background-color: #e0e0eb;
  }

  /* Change the background position to display letter when the black zone isn't here */
  .clip-text--no-textzone:before {
      background-position: .75em 0;
  }

  .clip-text--no-textzone:after {
      content: none;
  }

  /* Use Background-size cover for photo background and no-repeat background */
  .clip-text--cover,
  .clip-text--cover:before {
      background-repeat: no-repeat;
      -webkit-background-size: cover;
              background-size: cover;
    background-position: 30% 50%;
  }


  .clip-text_two {
      background-image: url(gsmst_front_729_349.jpg);
  }

  .light-theme .knockout-text {
    background-color: #fff;
      color: #000;
      mix-blend-mode: screen;
  }

  .dark-theme .knockout-text {
    background-color: #000;
      color: #fff;
      mix-blend-mode: multiply;
  }

  /* Change Theme Button */

  .theme-btn {
    position: fixed;
    bottom: 1em;
    left: 1em;
    font-family: inherit;
    font-size: calc(15px + 0.1vw + 0.5vh);
    border-width: 0.15em;
    border-style: solid;
    border-radius: 0.8em;
    background-color: transparent;
    margin: 0 auto;
    padding: 0.8em 1.2em;
    cursor: pointer;
    outline: none;
    white-space: nowrap;
    user-select: none;
  }

  .light-theme .theme-btn {
    color: #1a1a1a;
    border-color: #1a1a1a;
  }

  .dark-theme .theme-btn {
    color: #eee;
    border-color: #eee;
  }


</style>
<body class = light-theme>
   <!-- each button links to independent HTML file -->
  <button  onclick = "window.location.href = 'index.html';" class = "tab" >Home</button>
  <button  onclick = "window.location.href = 'ourschool.html';" class = "tab"  >Our School</button>
  <button  onclick = "window.location.href = 'ourchapter.html';" class = "tab" >Our Chapter</button>
  <button  onclick = "window.location.href = 'designbrief.html';" class = "tab" >Design Brief</button>
  <br>
  <br>

  
<!-- is this thing cool? (looks better in dark mode) -Justin -->
  <div class="wrapper">

    <div class="clip-text clip-text_two">GSMST STEM</div>

  </div>


  <h1> GSMST's STEM Program </h1>
  <br> 
  <img onmouseover = "doThing(this)" onmouseout="revert(this)" src="https://upload.wikimedia.org/wikipedia/en/6/6f/Seal_of_GSMST.png" alt="GSMST student" style="width:200px;height:250px;">
  <br>
  <button class="button" style="vertical-align:middle"><span>I'm beautiful</span></button>

  <br>
  <a href="www.gsmst.org">Visit our actual website! (www.gsmst.org)</a>
  <br>

  <button  onclick="scrollToTop()" class = button>go up yaga</button>

  <button class="theme-btn">Switch to <span class="theme-type">Drak</span> Theme</button>

  <script src="/js/main.js"></script>


</body>
</html>
